{
  "name": "@mottox2/cra-template-starter",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mottox2/cra-template-starter.git"
  },
  "files": [
    "template",
    "template.json"
  ]
}
